ssciwr/setup-mesa-dist-win/action.yml
name: 'setup-mesa-dist-win'
description: 'Installs Mesa3D from https://github.com/pal1000/mesa-dist-win/'
inputs:
  version:
    description: 'The mesa-dist-win release version to use'
    required: false
    default: '22.1.7'
  build-type:
    description: 'The mesa-dist-win build type to use'
    required: false
    default: 'release-msvc'
  deployment-choice:
    description: 'The mesa-dist-win deployment choice to use'
    required: false
    default: '1'
runs:
  using: 'node16'
  main: 'dist/index.js'

JesusKrists/esmini/.github/actions/setup_tools_shared/action.yml
- name: Install Mesa3D - Windows
  if: runner.os == 'Windows'
  uses: ssciwr/setup-mesa-dist-win@v1
  with:
    version: '22.3.5'

openscad/openscad/.github/workflows/windows.yml
- name: Install Mesa
  uses: ssciwr/setup-mesa-dist-win@v1
  with:
    version: '22.2.2'
    build-type: 'release-mingw'

enigo-rs/enigo/.github/actions/headless_display/action.yml
- name: Install mesa3d on Windows
  if: runner.os == 'Windows'
  uses: ssciwr/setup-mesa-dist-win@9068b6d8a2838cde12e5d36822a1556d782e1aae
  with:
    version: '22.3.4'
    deployment-choice: '5'