ssciwr/setup-mesa-dist-win/action.yml
name: 'setup-mesa-dist-win'
description: 'Installs Mesa3D from https://github.com/pal1000/mesa-dist-win/'
inputs:
  version:
    description: 'The mesa-dist-win release version to use'
    required: false
    default: '26.0.3'
  build-type:
    description: 'The mesa-dist-win build type to use'
    required: false
    default: 'release-msvc'
  deployment-choice:
    description: 'The mesa-dist-win deployment choice to use'
    required: false
    default: '1'
runs:
  using: 'node24'
  main: 'dist/index.js'

spatial-model-editor/setup-ci/action.yml
- if: runner.os == 'Windows'
  name: Install Mesa 3D to get OpenGL support on Windows without a GPU
  uses: ssciwr/setup-mesa-dist-win@v3
  with:
    version: "26.2.3"

spatial-model-editor/setup-ci/action.yml
- if: runner.os == 'Windows'
  name: Install Mesa 3D to get OpenGL support on Windows without a GPU
  uses: ssciwr/setup-mesa-dist-win@v3
  with:
    version: "26.0.3"