ssciwr/setup-mesa-dist-win/action.yml
name: 'setup-mesa-dist-win'
description: 'Installs Mesa3D from https://github.com/pal1000/mesa-dist-win/'
inputs:
  version:
    description: 'The mesa-dist-win release version to use'
    required: false
    default: '22.1.7'
  build-type:
    description: 'The mesa-dist-win build type to use'
    required: false
    default: 'release-msvc'
  deployment-choice:
    description: 'The mesa-dist-win deployment choice to use'
    required: false
    default: '1'
runs:
  using: 'node16'
  main: 'dist/index.js'

JesusKrists/JEngine-Reformed/.github/actions/setup_tools_shared/action.yml
- name: Install Mesa3D - Windows
  if: inputs.platform == 'windows-latest'
  uses: ssciwr/setup-mesa-dist-win@v1
  with:
    version: '22.1.7'

JesusKrists/JEngine-Reformed/.github/actions/setup_tools_shared/action.yml
- name: Install Mesa3D - Windows
  if: runner.os == 'Windows'
  uses: ssciwr/setup-mesa-dist-win@v1
  with:
    version: '23.0.0'

JesusKrists/JEngine-Reformed/.github/actions/setup_tools_shared/action.yml
- name: Install Mesa3D - Windows
  if: inputs.platform == 'windows-latest'
  uses: ssciwr/setup-mesa-dist-win@v1
  with:
    version: "21.3.7"

JesusKrists/JEngine-Reformed/.github/actions/setup_tools_shared/action.yml
- name: Install Mesa3D - Windows
  if: inputs.platform == 'windows-latest'
  uses: ssciwr/setup-mesa-dist-win@v1
  with:
    version: "20.3.2"