ssciwr/setup-mesa-dist-win/action.yml
name: 'setup-mesa-dist-win'
description: 'Installs Mesa3D from https://github.com/pal1000/mesa-dist-win/'
inputs:
  version:
    description: 'The mesa-dist-win release version to use'
    required: false
    default: '23.3.3'
  build-type:
    description: 'The mesa-dist-win build type to use'
    required: false
    default: 'release-msvc'
  deployment-choice:
    description: 'The mesa-dist-win deployment choice to use'
    required: false
    default: '1'
runs:
  using: 'node20'
  main: 'dist/index.js'

CoenWessselink/Convertor/.github/workflows/installer-delivery.yml
- uses: ssciwr/setup-mesa-dist-win@6657792673a5d162d5f244db991ba45b4b68989f
  with:
    version: '23.3.3'
    build-type: 'release-msvc'
    deployment-choice: '1'

openscad/openscad/.github/workflows/windows-msvc.yml
- name: Install Mesa for software OpenGL rendering
  uses: ssciwr/setup-mesa-dist-win@v2
  with:
    version: '24.2.3'
    build-type: 'release-msvc'